@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Roboto:wght@400;700&display=swap');

:root {
  --color-primary: #2F80ED;
  --color-secondary: #4F4F4F;
  --color-dark: #828282;
  --color-light: #C4C4C4;
  --color-lighter: #F3EBEB;
}

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    gap: 24px;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.mt-32 {
    margin-top: 32px;
}

.mt-28 {
    margin-top: 28px;
}

.mt-24 {
    margin-top: 24px;
}

.mt-16 {
    margin-top: 16px;
}

body {
    background-color: var(--color-lighter);
    margin: 0;
    padding: 16px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 3px;
    margin-top: 0;
}

h2 {
    color: var(--color-secondary);
}

p {
    margin-bottom: 8px;
    margin-top: 0;
    color: var(--color-dark);
}

button {
    font-size: 18px;
    font-weight: 500;
    border-radius: 12px;
    outline: none;
    border: 1px solid var(--color-secondary);
    background-color: transparent;
    height: 48px;
    cursor: pointer;
}

.portfolio-content .buttons-container button {
    min-width: 137px;
}

.active {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary) !important;
    color: #fff;
}

.outlined {
    border: 1px solid var(--color-primary) !important;
    color: var(--color-primary) !important;
}

.bordered {
    border: 1px solid var(--color-light);
    border-radius: 12px;
}

.text-dark {
    color: var(--color-dark);
}

.for-desktop {
    display: none;
}

.title-1 {   
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
}

.title-2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
}

.text-1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
}

.text-2 { 
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
}

.text-3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
}

i {
    color: #000;
    width: 18px;
    height: 18px;
}

a {
    color: #000;
    text-decoration: none;
}

.box-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
}

.cv-image {
    width: 75.75%;
    flex-shrink: 0;
    margin: 0 auto;
}

.personal-info {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.personal-info .contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.personal-info .description {
    margin-top: 32px;
}

.skills-container ul {
    list-style: none;
    padding: 0;
}

.skills-container ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 8px;
}

.outer-bar {
    width: 65%;
    height: 10px;
    background-color: var(--color-light);
}

.big-inner-bar {
    width: 88.4%;
    height: 100%;
    background-color: var(--color-primary);
}

.small-inner-bar {
    width: 77.3%;
    height: 100%;
    background-color: var(--color-primary);
}

.projects .box-content .buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px !important;
}

.portfolio .box-content img {
    width: 100%;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    gap: 16px;
    padding: 16px;
}

.experience-card {
    padding: 10px;
    height: 252px;
    display: flex;
    align-items: center;
}

.experience-card .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 5px;
}

.experience-card .title img {
    width: 55px;
    object-fit: contain;
    margin: 0 auto;
}

.experience-card .title span {
    color: var(--color-dark);
    margin-top: 10px;
    margin-bottom: 6px; 
}

.experience-card .content span,
.experience-card .content h3 {
    display: none;
}

.experience-card .title, .experience-card .content {
    width: 50%;
}

.none{
    display: none;
}

.certificate .image {
    background-image: url("./img/diploma_demo.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 226px;
    background-position: center;
}

.text-certi {
    text-align: center;
}

.projects .buttons-container {
    justify-content: space-between;
    margin-top: 32px;
}

.middle-section {
    display: flex;
    flex-direction: column;
}

.skills {
    order: 0;
}

.projects {
    order: 1;
}

.portfolio {
    order: 2;
}

.experience {
    order: 3;
}

.certificates {
    order: 4;
}

.carousel-section {
    display: none;
}

@media only screen and (min-width: 600px) {
    .cv-image {
        width: 250px;
        object-fit: contain;
    }
}

@media only screen and (min-width: 1200px) {
    main{
        max-width: 1500px;
    }

    .container {
        margin: 0 auto;
    }

    .for-desktop {
        display: block;
    }

    .cv-image {
        width: 275px;
        height: 265px;
        margin: 0 32px 0 0;
    }

    .box {
        padding: 32px;
    }

    .box-content {
        flex-direction: row;
    }

    .personal-info .contact {
        flex-direction: row;
        justify-content: space-between;
    }

    .personal-info .description {
        gap: 20px;
        display: flex;
        flex-direction: column;
        max-width: 650px;
    }

    .middle-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "n1 n2"
            "n3 n2"
            "n3 n4"
            "n5 n5";
        padding: 16px;
        margin-top: -20px;
        margin-bottom: -13px;
    }
    
    .skills {
        order: 0;
        grid-area: n1;
        padding: 16px;
        margin-top: -22px;
    }

    .skills .box-content {
        flex-direction: column;
    }

    .skills-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-container ul {
        width: 463px;
        margin-top: 35px;
    }

    .outer-bar {
        width: 260px;
    }

    .projects {
        order: 4;
        grid-area: n5;
        padding: 0 16px;
        margin-top: 7px;
    }

    .projects .box-content {
        flex-direction: column;
    }

    .projects .buttons-container {
        justify-content: start;
        margin-top: 16px;
    }

    .projects .buttons-container button {
        min-width: 137px;
    }

    .projects .box-content .buttons-container {
        display: flex;
    }
    
    .portfolio {
        order: 1;
        grid-area: n2;
        padding: 16px;
        margin-top: -22px;
    }

    .portfolio .box-content {
        flex-direction: column;
        height: 761px;
        gap: 50px;
    }

    .portfolio .box-content img {
        overflow: auto;
    }
    
    .experience {
        order: 3;
        grid-area: n4;
        padding: 16px;
        margin-top: -22px;
    }

    .experience .box-content {
        flex-direction: column;
        height: 365px;
    }

    .experiences-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }
    
    .experience-card {
        height: auto;
        align-items: unset;
    }

    .experience-card .title,
    .experience-card .content {
        width: auto;
    }

    .certificates {
        order: 2;
        grid-area: n3;
        padding: 16px;
        margin-top: -9px;
    }

    .certificates-container {
        gap: 16px;
        display: flex;
        flex-direction: column;
        height: 800px;
    }

    .certificates .box-content {
        flex-direction: column;
    }

    .certificate:not(:first-child) {
        display: block;
    }

    .experience-card:not(:first-child) {
        display: flex;
    }

    .experiences-container {
        height: auto;
        margin: 0 auto;
    }

    .experience-card .title span,
    .experience-card .title h3 {
        display: none;
    }

    .experience-card .content {
        padding-left: 8px;
    }

    .experience-card .content span,
    .experience-card .content h3 {
        display: block;
    }

    .experience-card .content span {
        color: var(--color-dark);
        margin-bottom: 4px;
    }

    .experience-card .content h3 {
        margin-bottom: 24px;
    }

    .certificate {
        width: 342px;
        border: 1px solid var(--color-light);
        border-radius: 12px;
        padding: 8px;
        margin: 0 auto;
    }

    .certificate .image {
        background-image: url("./img/diploma_demo_2.jpg");
        height: 132px;
    }

    .certificate .text {
        margin-top: 0;
    }

    .carousel-section {
        display: block;
    }

    .carousel {
        margin-top: -19px;
        padding: 32px 0;
    }

    .sliders {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
    }

    .slide {
        background-color: #fff;
        border-radius: 12px;
        overflow: hidden;
        padding: 16px;
    }

    .slide-content {
        padding: 0 48px;
    }

    .img_porfolio{
        width: 100%;
    }

    .slide-content img {
        width: 100%;
    }

    .slide-content button {
        min-width: 137px;
    }

    .controls-container {
        margin-top: 32px;
        margin-bottom: 8px;
    }

    .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 8px;
    }

    .controls div {
        border: 1px solid var(--color-secondary);
        border-radius: 4px;
        width: 34px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .controls .icon {
        border: none !important;
        font-size: 28px;
        padding: 0;
        margin: 0;
        width: 30px;
        height: 25px;
        transform: translate(-2px, 2px);
    }

    .arrow-left,
    .arrow-right {
        font-size: 36px;
    }
}

@media only screen and (max-width: 400px) {
    .buttons-container {
        gap: 8px;
    }

    button {
        font-size: 14px;
    }
}